{
  "name": "material-kit",
  "version": "1.0.0",
  "style": "assets/css/bootstrap.min.css",
  "main": "npm",
  "keywords": [
    "material-kit",
    "neppo"
  ],
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT"
}
